# TwitterEmailBot

./: TwitterUniBot.sln
BusinessLibrary/: BusinessLibrary.csproj  MailProcessingService.cs  MessagingConfiguration.cs  MessagingService.cs  QueueProcessorService.cs  ServiceCollectionExtension.cs  SocialNetworkPublisherService.cs  TwitterClientWrapper.cs
BusinessLibrary/Interfaces/: IMailProcessingService.cs  IMessagingService.cs  IQueueProcessorService.cs  ISocialNetworkClient.cs  ISocialNetworkPublisherService.cs
MailChecker/: MailCheckWorker.cs  MailChecker.csproj  Program.cs  appsettings.json
MailChecker/Properties/: launchSettings.json
QueueProcessor/: Program.cs  QueueHandler.csproj
TwitterUniBot/: Program.cs  Startup.cs  WeatherForecast.cs
TwitterUniBot/Controllers/: WeatherForecastController.cs
TwitterUniBot/Properties/: launchSettings.json
